# nd035-C2-Web-Services-and-APIs-Exercises-and-Project-Starter

P02-VehiclesAPI/: README.md
P02-VehiclesAPI/boogle-maps/: pom.xml
P02-VehiclesAPI/boogle-maps/src/main/java/com/udacity/boogle/maps/: MockAddressRepository.java
P02-VehiclesAPI/boogle-maps/src/main/resources/: application.properties
P02-VehiclesAPI/eureka-server/: pom.xml
P02-VehiclesAPI/eureka-server/src/main/java/com/udacity/eurekaserver/: EurekaServerApplication.java
P02-VehiclesAPI/eureka-server/src/main/resources/: application.properties
P02-VehiclesAPI/pricing-service/: README.md  pom.xml
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/: PricingServiceApplication.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/api/: PricingController.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/domain/price/: Price.java  PriceRepository.java
P02-VehiclesAPI/pricing-service/src/main/java/com/udacity/pricing/service/: PricingService.java
P02-VehiclesAPI/pricing-service/src/main/resources/: application.properties  data.sql
P02-VehiclesAPI/pricing-service/src/test/java/com/udacity/pricing/: PricingServiceApplicationTests.java
P02-VehiclesAPI/util/: intellij-java-google-style.xml
P02-VehiclesAPI/vehicles-api/: pom.xml
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/: VehiclesApiApplication.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/api/: CarController.java  CarResourceAssembler.java  ErrorController.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/maps/: MapsClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/client/prices/: PriceClient.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/config/: SwaggerConfig.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/: Condition.java  Location.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/domain/car/: Details.java
P02-VehiclesAPI/vehicles-api/src/main/java/com/udacity/vehicles/service/: CarService.java
P02-VehiclesAPI/vehicles-api/src/main/resources/: application.properties
P02-VehiclesAPI/vehicles-api/src/test/java/com/udacity/vehicles/api/: CarControllerTest.java
